HospitalManagementSystemv1.0/patientRegister.xaml

<Window x:Class="HospitalManagementSystemv1._0.patientRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystemv1._0"
        mc:Ignorable="d"
        Title="patientRegister" Height="450" Width="431.148">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>

            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Button Name="MainPage" Grid.Row="7" Grid.Column="0" Content="Main Page" Click="MainPage_Click"/>
        <Button Name="save" Grid.Row="6" Grid.Column="1" Content="Save" Margin="0,0,477,0" Click="save_Click"/>
        <Label Content="Social Security Number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="180"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="180" Grid.Row="1"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Width="180" Grid.Row="2"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="180" Grid.Row="3"/>
        <Label Content="Select Doctor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="180" Grid.Row="4"/>
        <Label Content="Explanation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="180" Grid.Row="5"/>
        <TextBox x:Name="txtSSN" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.Row="1"/>
        <TextBox x:Name="txtSurname" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.Row="2"/>
        <RadioButton IsChecked="True" x:Name="rbMan" Content="Male" Grid.Column="1" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="3" VerticalAlignment="Top" GroupName="gender"/>
        <RadioButton x:Name="rbWomen" Content="Female" Grid.Column="1" HorizontalAlignment="Left" Margin="126,21,0,0" Grid.Row="3" VerticalAlignment="Top" GroupName="gender"/>
        <ComboBox SelectedIndex="0" x:Name="cbDoctor" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="4" VerticalAlignment="Top" Width="201">
            <ComboBoxItem Content="Ilker DEMIRCI" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem Content="Okan ERTEPE" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem Content="Serkan ONDER" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem Content="Canan KARATAY" HorizontalAlignment="Left" Width="199"/>
        </ComboBox>
        <ListBox SelectedIndex="0" x:Name="lstbox" Grid.Column="1" Height="43" Margin="10,4,489,0" Grid.Row="5" VerticalAlignment="Top">
            <ListBoxItem Content="Headache"/>
            <ListBoxItem Content="Vomiting"/>
            <ListBoxItem Content="Nausea"/>
            <ListBoxItem Content="Cauma"/>
        </ListBox>
    </Grid>
</Window>
